y2bdl() {
    youtube-dl -f "bestvideo[ext=mp4]+bestaudio[acodec=opus]/bestvideo[ext=mp4]+bestaudio[ext=m4a]" \
        --external-downloader aria2c --external-downloader-args "-x 16 -s 16 -k 1M" \
        --retries infinite --fragment-retries infinite \
        --write-sub --write-auto-sub --sub-lang en,zh-Hans --sub-format vtt/srt \
        --recode-video mp4 --embed-subs \
        --postprocessor-args "-vcodec copy -b:a 256k" \
        --proxy "$http_proxy" \
        --keep-video "$@"
        # --postprocessor-args "-vcodec copy -b:a 256k -c:v libx265 -preset medium -tag:v hvc1"
}

tlc() {
    for i in $@ ; do echo "$i" | tr '[:upper:]' '[:lower:]' ; done
}

uba() {
    brew update
    brew upgrade
    brew cask outdated --greedy --verbose | rg -v latest | cut -d " " -f 1 | xargs brew cask upgrade
    brew cleanup
}

brewdeps() {
    brew leaves | xargs brew deps --installed --for-each | sed "s/^.*:/$(tput setaf 4)&$(tput sgr0)/" | sed "s/://"
}

brewrdeps() {
    brew list -1 | while read cask; do echo -ne "\x1B[1;34m $cask \x1B[0m"; brew uses $cask --installed | awk '{printf(" %s ", $0)}'; echo ""; done
}
